# ms-im-message

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  test-client.html
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: README.md  cd.yml  ci.yml
deploy/mysql/init/: 01-create-databases.sql
deploy/nacos/: common.yaml  im-message.yaml  im-user.yaml
docs/: 01-architecture.md  02-services.md  03-data-model.md  04-message-flow.md  05-roadmap.md  06-p1-design.md  07-deployment.md  P0-getting-started.md
im-common/: pom.xml
im-common/src/main/java/com/im/common/api/: Result.java
im-common/src/main/java/com/im/common/constant/: KafkaTopics.java  RedisKeys.java
im-common/src/main/java/com/im/common/dto/: MessageEvent.java  ReadReceiptEvent.java  SendMessageRequest.java  SendMessageResponse.java
im-common/src/main/java/com/im/common/id/: Snowflake.java
im-common/src/main/java/com/im/common/jwt/: JwtUtil.java
im-common/src/main/java/com/im/common/util/: ConversationIdUtil.java
im-connect/: Dockerfile  pom.xml
im-connect/src/main/java/com/im/connect/: ImConnectApplication.java
im-connect/src/main/java/com/im/connect/client/: MessageClient.java
im-connect/src/main/java/com/im/connect/config/: BeanConfig.java
im-connect/src/main/java/com/im/connect/kafka/: DownlinkConsumer.java  ReadReceiptConsumer.java
im-connect/src/main/java/com/im/connect/netty/: ChannelManager.java  NettyWebSocketServer.java  WebSocketFrameHandler.java
im-connect/src/main/java/com/im/connect/route/: RouteRegistry.java
im-connect/src/main/java/com/im/connect/web/: PresenceController.java  SessionController.java
im-connect/src/main/resources/: application.yml
im-gateway/: Dockerfile  pom.xml
im-gateway/src/main/java/com/im/gateway/: ImGatewayApplication.java
im-gateway/src/main/java/com/im/gateway/config/: JwtConfig.java
im-gateway/src/main/java/com/im/gateway/filter/: AuthFilter.java
im-gateway/src/main/resources/: application.yml
im-media/: Dockerfile  pom.xml
im-media/src/main/java/com/im/media/: ImMediaApplication.java
im-media/src/main/java/com/im/media/config/: MinioConfig.java
im-media/src/main/java/com/im/media/controller/: MediaController.java
im-media/src/main/java/com/im/media/dto/: PresignRequest.java  PresignResponse.java
im-media/src/main/java/com/im/media/service/: MediaService.java
im-media/src/main/resources/: application.yml
im-message/: Dockerfile  pom.xml
im-message/src/main/java/com/im/message/: ImMessageApplication.java
im-message/src/main/java/com/im/message/bootstrap/: BackfillRunner.java
im-message/src/main/java/com/im/message/config/: BeanConfig.java  CorsConfig.java
im-message/src/main/java/com/im/message/controller/: ConversationController.java  MessageController.java  SyncController.java
im-message/src/main/java/com/im/message/dto/: ConversationView.java  HistoryResponse.java  MessageView.java  SyncItem.java  SyncResponse.java
im-message/src/main/java/com/im/message/entity/: Conversation.java  Inbox.java  Message.java
im-message/src/main/java/com/im/message/mapper/: ConversationMapper.java  InboxMapper.java  MessageMapper.java
im-message/src/main/java/com/im/message/service/: ConversationService.java  MessagePersister.java  MessageService.java  SyncService.java
im-message/src/main/resources/: application.yml
im-message/src/main/resources/db/migration/: V1__init_message.sql  V2__init_conversation.sql  V3__init_inbox.sql  V4__add_last_read_seq.sql
im-push/: Dockerfile  pom.xml
im-push/src/main/java/com/im/push/: ImPushApplication.java
im-push/src/main/java/com/im/push/kafka/: OfflineConsumer.java
im-push/src/main/resources/: application.yml
im-user/: Dockerfile  pom.xml
im-user/src/main/java/com/im/user/: ImUserApplication.java
im-user/src/main/java/com/im/user/bootstrap/: DemoUserSeeder.java
im-user/src/main/java/com/im/user/config/: BeanConfig.java  CorsConfig.java
im-user/src/main/java/com/im/user/controller/: AuthController.java  UserController.java
im-user/src/main/java/com/im/user/dto/: LoginRequest.java  LoginResponse.java  UserBrief.java
im-user/src/main/java/com/im/user/entity/: User.java
im-user/src/main/java/com/im/user/mapper/: UserMapper.java
im-user/src/main/java/com/im/user/service/: UserService.java
im-user/src/main/resources/: application.yml
im-user/src/main/resources/db/migration/: V1__init_user.sql
k8s-install/: FILES.md  README.md
k8s-install/base/: configmap-common.yaml  deployment-im-connect.yaml  deployment-im-gateway.yaml  deployment-im-media.yaml  deployment-im-message.yaml  deployment-im-push.yaml  deployment-im-user.yaml  hpa-im-media.yaml  hpa-im-message.yaml  hpa-im-push.yaml  hpa-im-user.yaml  ingress-im-connect.yaml  ingress-im-gateway.yaml  kustomization.yaml  namespace.yaml  pdb-im-connect.yaml  role-im-deployer.yaml  rolebinding-im-deployer.yaml  secret-jwt.yaml  secret-middleware.yaml  service-im-connect-actuator.yaml  service-im-connect.yaml  service-im-gateway.yaml  service-im-media.yaml  service-im-message.yaml  service-im-push.yaml  service-im-user.yaml  serviceaccount-im.yaml
k8s-install/base/configmap-per-service/: im-connect-cm.yaml  im-gateway-cm.yaml  im-media-cm.yaml  im-message-cm.yaml  im-push-cm.yaml  im-user-cm.yaml
k8s-install/overlays/prod/: .env.example  README.md  kustomization.yaml
k8s-install/scripts/: deploy.sh  render-secrets.sh  status.sh  undeploy.sh
